spring.application.name=puma-backend
server.port=9090

# ===== LOCAL MYSQL =====
spring.datasource.url=jdbc:mysql://localhost:3306/puma_style_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=testsecret
jwt.expiration=86400000

RAZORPAY_KEY_ID=test
RAZORPAY_KEY_SECRET=test