spring.application.name=puma-backend
server.port=${PORT:10000}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mysupersecretkeyformyjwtauthentication123456
jwt.expiration=86400000

razorpay.key.id=rzp_test_RQ3wpgsuiVglvR
razorpay.key.secret=ZUxzD2sK6b845obmUN15ClLD
