spring.application.name=puma-backend
server.port=${PORT:9090}

# ================= DATABASE (Render ENV) =================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ================= JWT =================
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# ================= Razorpay =================
RAZORPAY_KEY_ID=${RAZORPAY_KEY_ID}
RAZORPAY_KEY_SECRET=${RAZORPAY_KEY_SECRET}