spring.application.name=puma-backend
server.port=${PORT:10000}

# ================= DATABASE =================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# ================= JWT =================
jwt.secret=mysupersecretkeyformyjwtauthentication123456
jwt.expiration=86400000

# ================= RAZORPAY =================
razorpay.key.id=rzp_test_RQ3wpgsuiVglvR
razorpay.key.secret=ZUxzD2sK6b845obmUN15ClLD
