spring.application.name=puma-backend
server.port=${PORT:9090}

# ================= DATABASE =================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ================= JWT =================
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# ================= RAZORPAY =================
razorpay.key.id=${RAZORPAY_KEY}
razorpay.key.secret=${RAZORPAY_SECRET}